graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar Time

type EducationPathway {
  title: String!
  instituteName: String!
  studyArea: String!
  icon: String!
  image: String!
  location: String!
  commencedOn: Time
  completedOn: Time
}

type PageConfiguration {
  landingPage: LandingPage!
  website: Website!
}

type LandingPage {
  title: String!
  description: String!
  coverImage: String!
  primaryButtonText: String!
  secondaryButtonText: String!
  secondaryButtonLink: String!
}

type Website {
  name: String!
  separator: String!
  titleFormat: String!
}

type Milestone {
  year: String!
  summary: String!
  Role: String!
  theme: Theme
  experiences: [Experience!]!
}

type Theme {
  backgroundColor: String!
  accentColor: String!
  headlineColor: String!
}

type Experience {
  rawContent: String!
}

type Query {
  education: [EducationPathway!]!
  milestones: [Milestone!]!
  website: PageConfiguration
}
