graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar Time

type EducationPathway {
  title: String!
  instituteName: String!
  studyArea: String!
  icon: String!
  image: String!
  location: String!
  commencedOn: Time
  completedOn: Time
}

type PageConfiguration {
  landingPage: LandingPage!
  website: Website!
}

type LandingPage {
  title: String!
  description: String!
  coverImage: String!
  primaryButtonText: String!
  secondaryButtonText: String!
  secondaryButtonLink: String!
}

type Website {
  name: String!
  separator: String!
  titleFormat: String!
}

type Query {
  educationPathway: [EducationPathway!]!
  websiteConfig: PageConfiguration
}
